name: Test on macOS

on:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH key
      env:
        SSH_KEY: ${{ secrets.MAC_CORP_SSH_PRIVATE_KEY }}
      run: echo "$SSH_KEY" > /tmp/sshkey && chmod 400 /tmp/sshkey
    - name: test examples/go+docker on macOS
      run: >
        echo 'sudo -u alex sh -c "export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin && export GIT_URL_INSTEAD_OF=https://github.com/=git@github.com: && export FORCE_COLOR=1 && brew upgrade earthly && earth github.com/earthly/earthly/examples/go+docker"' | ssh -i /tmp/sshkey -oStrictHostKeyChecking=no earthly@mac.corp.earthly.dev -p 8475

